[{
  "_id": {
    "$oid": "6231f61d2f64fb39b64f8465"
  },
  "id": 55,
  "text": "Ask for Buku KIA on Kantor Lurah Jalan Baru Pariaman Tengah Pariaman",
  "day": "17 March at 8:00am",
  "reminder": true,
  "completed": false
},{
  "_id": {
    "$oid": "6231f61d2f64fb39b64f8466"
  },
  "id": 43,
  "text": "Buy Lado Hijau at Taratak",
  "day": "16 March at 12:00pm",
  "reminder": true,
  "completed": false
},{
  "_id": {
    "$oid": "6231f61d2f64fb39b64f8467"
  },
  "id": 100,
  "text": "Terima SK CPNS at Kemenag",
  "day": "18 March at 9:00am",
  "reminder": true,
  "completed": false
},{
  "_id": {
    "$oid": "6231f61d2f64fb39b64f8468"
  },
  "id": 79,
  "text": "Washing Laundry on House",
  "day": "16 March at 13:00pm",
  "reminder": true,
  "completed": false
},{
  "_id": {
    "$oid": "6231f61d2f64fb39b64f8469"
  },
  "id": 64,
  "text": "Go to Labuan Sundai",
  "day": "17 February 2021 at 8:am",
  "reminder": true,
  "completed": false
}]